<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape android:shape="oval">
            <size android:height="48dp" android:width="48dp"/>
            <solid android:color="#fff"/>
        </shape>
    </item>
</selector>