<component name="libraryTable">
  <library name="Gradle: com.google.dagger:dagger:2.24">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.24/97f35169621dd6a30d5958e8326e30f76ebe2e62/dagger-2.24.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.24/cd87b578100dd47ec27fd35263d9a17fcdb9710e/dagger-2.24-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.24/6225992815325f8bf08f98165a16297ab5632e40/dagger-2.24-sources.jar!/" />
    </SOURCES>
  </library>
</component>