<component name="libraryTable">
  <library name="Gradle: io.grpc:grpc-okhttp:1.21.0">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-okhttp/1.21.0/f51c169b2a6173a1adfece8788ddc3345f6fa0e6/grpc-okhttp-1.21.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-okhttp/1.21.0/24098524c2833d751b61f8acb057fe25bd6b00c2/grpc-okhttp-1.21.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-okhttp/1.21.0/7d9087e7c8547d642b813b02d1403bf14b817f38/grpc-okhttp-1.21.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>