<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="fill_horizontal"
    app:cardCornerRadius="@dimen/margin_10"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_10"

        android:orientation="vertical">
    <TextView
        android:id="@id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="@dimen/margin_10"
        android:fontFamily="@font/aller_rg"
        android:text="@string/update_details"
        android:textColor="@color/colorPrimary"
        android:textSize="18.0sp"
        android:visibility="visible" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:textColor="@color/black"
                android:textStyle="bold" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/etValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:background="@color/body_bg_color"
        android:cursorVisible="true"
        android:maxLength="11"
        android:layout_weight="1"
        android:gravity="center|start"
        android:imeOptions="actionNext"
        android:textAllCaps="true"
        android:text=""
        android:inputType="numberDecimal"
        android:padding="@dimen/margin_10"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/text_size_16"
        android:textStyle="normal" />


</LinearLayout>

        </LinearLayout>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:visibility="visible">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_35"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:fontFamily="@font/aller_rg"
                android:textSize="@dimen/margin_13"

                android:background="@color/colorPrimary"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_35"
                android:layout_marginLeft="@dimen/margin_10"
                android:textColor="@color/white"
                android:fontFamily="@font/aller_rg"
                android:textSize="@dimen/margin_13"

                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:text="@string/ok" />
        </TableRow>

    </LinearLayout>
</androidx.cardview.widget.CardView>