<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/include_toolbar" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_tool"

            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@android:color/transparent"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:id="@+id/tvSerialText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:maxLines="1"
                android:text="@string/serilselection"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_5sdp"
               android:visibility="gone"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleviewEquip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@android:color/transparent"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>





        </LinearLayout>

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>


